{
  "name": "maintenance-worker",
  "packageManager": "pnpm@9.2.0",
  "version": "1.0.0",
  "description": "Cloudflare worker for showing the maintenance screen even if the origin server is down",
  "devDependencies": {
    "@msgpack/msgpack": "3.0.0-beta3",
    "@types/jest": "29.5.14",
    "miniflare": "3.20250124.0",
    "vitest": "3.0.4",
    "vitest-environment-miniflare": "2.14.4",
    "wrangler": "3.105.1"
  },
  "type": "module",
  "scripts": {
    "start": "pnpm exec wrangler dev",
    "test": "pnpm exec vitest run"
  }
}