{
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "DragaliaAPI": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:5001;http://localhost:5000"
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
            "publishAllPorts": true,
            "useSSL": true
        },
        "Profile 1": {
            "commandName": "Docker"
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:26307",
            "sslPort": 44338
        }
    }
}