{
    "Serilog": {
        "WriteTo": {
            "File": {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "formatter": {
                                    "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                                    "template": "[{@t:yyyy-MM-dd HH:mm:ss}, {@l:u3}, {#each i in [SourceContext, RequestId, AccountId, ViewerId]}{Concat(' ', i)}{#end}] {@m}\n{@x}"
                                },
                                "path": "logs/dragaliaapi_.log",
                                "rollingInterval": "Day",
                                "rollOnFileSizeLimit": true,
                                "fileSizeLimitBytes": 1000000000,
                                "retainedFileCountLimit": 14
                            }
                        }
                    ]
                }
            }
        }
    }
}