{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "DragaliaAPI": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "RedisOptions__Hostname": "localhost",
                "PostgresOptions__Hostname": "localhost"
            },
            "applicationUrl": "http://*:80;http://*:5000"
        }
    }
}
