{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "Login": {
        "UseBaasLogin": false
    },
    "Baas": {
        "BaasUrl": "https://baas-dev.lukefz.xyz"
    },
    "ConnectionStrings": {
        "PostgresHost": "host.docker.internal"
    }
}
