{
    "Serilog": {
        "Using": [ "Serilog.Exceptions", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information",
                "DragaliaAPI": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": {
                        "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                        "template": "[{@t:yyyy-MM-dd HH:mm:ss} {@l:u3} {Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}{#each i in [RequestId, AccountId, ViewerId]}{Concat(' ', i)}{#end}] {@m}\n{@x}"
                    }
                }
            } /*,
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://host.docker.internal:5341"
                }
            }
            */
        ]
    },
    "Login": {
        "UseBaasLogin": false
    },
    "Baas": {
        "BaasUrl": "https://baas-dev.lukefz.xyz"
    },
    "ConnectionStrings": {
        "PostgresHost": "host.docker.internal"
    }
}
