{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    // Ensure consistent config value in test
    "Dragalipatch": {
        "Mode": "RAW",
        "CdnUrl": "https://github.com",
        "ConeshellKey": "password123",
        "UseUnifiedLogin": true
    }
}
