{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "Login": {
        "UseBaasLogin": false
    }
}
